* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "MuseoModerno", cursive;
    text-decoration: none;
    list-style: none;
  }
  :root {
    --text-color: #000000;
    /* --bg-color: #e5e5e5; */
    --bg-color: #D3D3D3;
    --main-color:  #007B7F;
    --second-color: #fff;
    --big-font: 5.5rem;
    --other-color: #868686;
    --p-font: 1rem;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease 0.55s;
    display: flex;
  }
  .logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
  }
  .logo i {
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
  }
  .navlist {
    display: flex;
  }
  .navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease 0.55s;
  }
  .navlist a:hover {
    color: var(--main-color);
  }
  .navlist a.active {
    color: var(--main-color);
  }
  .h-main {
    display: flex;
    align-items: center;
  }
  .h-btn {
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease 0.55s;
  }
  .h-btn:hover {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
  }
  #menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin: 15px;
    display: none;
  }
  #darkmode {
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
  }
  section {
    padding: 0 12%;
  }
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }
  .hero-img {
    height: 800px;
    width: 800px;
    overflow: hidden;
    position: relative;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  .hero-img:hover img{
    transform: scale(1.1);
  } 
  .hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .hero-text h1 {
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
  }
  .hero-text h4 {
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 22px;
    font-weight: 400;
  }
  .hero-text p {
    color: var(--other-color);
    font-weight: 500;
    font-size: var(--p-font);
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
  }
  .box {
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease 0.55s;
    cursor: pointer;
  }
  .box img {
    max-width: 100%;
    height: auto;
  }
  .box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  .box h5 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
  }
  .box:hover {
    transform: translateY(-5px) scale(1.1);
  }
  .down-arrow {
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
  }
  .down-arrow i {
    padding: 14px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    transition: all ease 0.55s;
  }
  .down-arrow i:hover {
    background: var(--main-color);
  
    transform: translateY(5px);
  }
  body.color {
    --texxt-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
  }

  .about-section {
    padding: 100px 12%;
    background-color: var(--second-color);
    color: var(--text-color);
  }
  
  .about-section .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-content{
    display: flex;
    align-items: center;
  }
  .about-image{
    margin-right: 30px;
    overflow: hidden;
    position: relative;
    max-width: 300px;
  }
  .about-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;;
  }
  .about-image:hover img{
    transform: scale(1.1);
  }
  .about-section h2 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .about-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .smartwatches-section {
    padding: 100px 12%;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .smartwatches-section h2 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .smartwatches-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
  }
  
  
  .store-section {
    padding: 100px 12%;
    background-color: var(--second-color);
    color: var(--text-color);
  }
  
  .store-section h2 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .store-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
  }
  .contact-section {
    padding: 100px 12%;
    background-color: var(--bg-color); 
    color: var(--text-color); 
  }
  
  .contact-section .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  
  .contact-form {
    margin-bottom: 40px; 
    max-width: 600px; 
    width: 100%;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--main-color); 
    margin-top: 5px;
  }
  
  .contact-form textarea {
    resize: vertical; /* Allowing vertical resizing */
  }
  
  .contact-form button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease 0.3s;
  }
  
  .contact-form button[type="submit"]:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
  }
  
  .contact-info {
    text-align: center;
    max-width: 600px; 
  }
  
  .contact-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  footer {
    background-color: var(--second-color); 
    color: var(--text-color); 
    padding: 40px 0;
    text-align: center; 
  }
  
  .footer-content {
    display: inline-block; 
  }
  
  
  .footer-content .copyright {
    font-size: 14px; 
  }
  
  @media (max-width: 1600px) {
    header {
      padding: 13px 3%;
    }
    section {
      padding: 0 5%;
    }
  }
  
  @media (max-width: 1470px) {
    header {
      padding: 13px 3%;
    }
    section {
      padding: 0 5%;
    }
    .hero-img {
      height: 700px;
      width: 700px;
    }
  }
  
  @media (max-width: 1400px) {
    :root {
      --big-font: 4rem;
      --p-font: 15px;
    }
    .box h3 {
      font-size: 20px;
      margin-bottom: 2px;
    }
    .hero-img {
      width: 600px;
      height: 600px;
    }
  }
  
  @media (max-width: 1230px) {
    .hero {
      grid-template-columns: 1fr;
      height: auto;
    }
    .hero-text {
      order: 2;
    }
    section {
      padding: 50px 5%;
    }
    .hero-img {
      margin: auto;
      height: auto;
      width: auto;
    }
    .hero-img img {
      width: 100%;
      height: auto;
      max-width: 650px;
    }
    .down-arrow {
      display: none;
    }
  }
  /* Newly added media queries */
  @media (max-width: 1070px) {
    header {
      padding: 10px 3%;
      background: var(--second-color);
    }
    #menu-icon {
      display: initial;
    }
    .navlist {
      position: absolute;
      top: -700px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: transparent;
      transition: all ease 0.55s;
      text-align: right;
    }
    .navlist a {
      display: block;
      font-size: 23px;
      font-weight: 400;
      margin: 0.8rem 1.8rem;
      color: var(--second-color);
    }
    .navlist.open {
      top: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .hero-in {
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      gap: 18px;
    }
    .box {
      padding: 10px 30px;
    }
    .h-btn {
      padding: 6px 14px;
      margin-right: 8px;
    }
    :root {
      --big-font: 3rem;
      --p-font: 14px;
    }
    .logo {
      font-size: 32px;
    }
    #menu-icon {
      margin-right: 5px;
    }
  }